{
  "name": "pi-extensions",
  "description": "GregKon's pi extensions: low-temp, notify, check_git_extensions, zones",
  "keywords": [
    "pi-package",
    "pi",
    "extension"
  ],
  "version": "0.3.5",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
